<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="SportsStore.Pages.Store" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sports Store</title>
    <link rel="stylesheet" href="/Content/styles.css" />
    <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <SS:CartSummary runat="server" />
            <div class="title">SPORTS STORE</div>
        </div>
        <div id="categories">
            <SS:CategoryLinks runat="server"/>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
