<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="SportsStore.Pages.Store" %>
<%@ Register TagPrefix="SS" TagName="CategoryLinks" Src="~/Controls/CategoryList.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sports Store</title>
    <link rel="stylesheet" href="/Content/styles.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="title">SPORTS STORE</div>
        </div>
        <div id="categories">
            <SS:CategoryLinks runat="server"/>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
